<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue3 Dummy - Placeholder Images and Lorum Ipsum</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border-box: inherit;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.5rem;
            font-family: "Trebuchet MS", sans-serif;
            line-height: 1.3;
        }

        #app {
            margin: 3rem;
        } 

        #app > * {
            margin-bottom: 2rem ; 
        }

        header{
            margin-bottom: 7rem !important;
        }

        header > * { 
            margin-bottom: .5rem !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <h1>Vue-Dummy</h1>
            <h2>Placeholder Images and Lorem Ipsum Dummy Text for Vue.js projects</h2>

            <p>
                <strong>Usage & Docs</strong> :
                <a href="https://github.com/RetroCIB/vue3-dummy">
                    https://github.com/RetroCIB/vue3-dummy
                </a>
            </p>

        </header>

        <div v-dummy></div>
        <div v-dummy="3"><strong>Prefixed:</strong> </div>
        <div v-dummy="'3,4'"></div>
        <div v-dummy:3,4><strong>As an arg:</strong> </div>
        <div v-dummy.3,4><strong>As an modifier:</strong> </div>
        <img v-dummy="'100x100'">
        <img v-dummy:100x100>
        <img v-dummy.100x100>
        <img v-dummy width="150" height="150">
        <img v-dummy="'50x100'">
        <table v-dummy></table>
        <ul v-dummy></ul>
        <ol v-dummy></ol>
        <ul>
            <li v-for="i in 6" v-dummy>#{{i}}: </li>
        </ul>
        <div style="max-width: 500px"><img v-dummy></div>
        <div v-dummy="250"></div>
        <img v-dummy="'100,400x200,400'">
        <img v-dummy:100,400x200,400>
        <div>
            <dummy></dummy>
        </div>
        <div>
            <dummy t="2"></dummy>
        </div>
        <div>
            <dummy txt="1,3"></dummy>
        </div>
        <dummy img="100"></dummy>
        <dummy i="150x100"></dummy>

    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script src="../dist/vue3-dummy.js"></script>
    <script src="main.js"></script>
</body>

</html>